<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23921568691730499</real>
		<key>Green Component</key>
		<real>0.23137255012989044</real>
		<key>Red Component</key>
		<real>0.92156863212585449</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901961386203766</real>
		<key>Green Component</key>
		<real>0.89019608497619629</real>
		<key>Red Component</key>
		<real>0.61176472902297974</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843458652496</real>
		<key>Green Component</key>
		<real>0.7764706015586853</real>
		<key>Red Component</key>
		<real>0.92549020051956177</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97898560762405396</real>
		<key>Green Component</key>
		<real>0.67119252681732178</real>
		<key>Red Component</key>
		<real>0.29829388856887817</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97892343997955322</real>
		<key>Green Component</key>
		<real>0.38669148087501526</real>
		<key>Red Component</key>
		<real>0.51317572593688965</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.9529411792755127</real>
		<key>Red Component</key>
		<real>0.41960784792900085</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14901961386203766</real>
		<key>Green Component</key>
		<real>0.89019608497619629</real>
		<key>Red Component</key>
		<real>0.61176472902297974</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843458652496</real>
		<key>Green Component</key>
		<real>0.7764706015586853</real>
		<key>Red Component</key>
		<real>0.92549020051956177</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97898560762405396</real>
		<key>Green Component</key>
		<real>0.67119252681732178</real>
		<key>Red Component</key>
		<real>0.29829388856887817</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97892343997955322</real>
		<key>Green Component</key>
		<real>0.38669148087501526</real>
		<key>Red Component</key>
		<real>0.51317572593688965</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71764707565307617</real>
		<key>Green Component</key>
		<real>0.9529411792755127</real>
		<key>Red Component</key>
		<real>0.41960784792900085</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81960785388946533</real>
		<key>Green Component</key>
		<real>0.80784314870834351</real>
		<key>Red Component</key>
		<real>0.80392158031463623</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.23921568691730499</real>
		<key>Green Component</key>
		<real>0.23137255012989044</real>
		<key>Red Component</key>
		<real>0.92156863212585449</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18039216101169586</real>
		<key>Green Component</key>
		<real>0.14901961386203766</real>
		<key>Red Component</key>
		<real>0.13333334028720856</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81960785388946533</real>
		<key>Green Component</key>
		<real>0.80784314870834351</real>
		<key>Red Component</key>
		<real>0.80392158031463623</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.047058824449777603</real>
		<key>Green Component</key>
		<real>0.7450980544090271</real>
		<key>Red Component</key>
		<real>0.89803922176361084</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81960785388946533</real>
		<key>Green Component</key>
		<real>0.80784314870834351</real>
		<key>Red Component</key>
		<real>0.80392158031463623</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.81960785388946533</real>
		<key>Green Component</key>
		<real>0.80784314870834351</real>
		<key>Red Component</key>
		<real>0.80392158031463623</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Green Component</key>
		<real>0.3333333432674408</real>
		<key>Red Component</key>
		<real>0.29019609093666077</real>
	</dict>
</dict>
</plist>
